<html>
	<head>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				background: linear-gradient(120deg, #155799, #159957);
				font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
				height: 100%;
				width: 100%;
				display: flex;
				-webkit-display: flex;
				justify-content: center;
				align-items: center;
				color: rgba(255, 255, 255, 0.9);
			}
			hrC {
				background: rgba(255, 255, 255, 0.3);
				height: 1px;
				width: 110%;
				position: relative;
				left: -5%;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div style="display: inline-block; text-align: center;">
			<p style = "margin: 0.5em 0 0.5em 0; display: inline-block; font-size: 2.75em;">Mobinite Studio (Software) - Create Infinity</p>
			<hrC></hrC>
			<p style = "margin: 1em 0 0.5em 0; display: inline-block; font-size: 1.2em;">Coming Soon</p>
		</div>
	</body>
</html>
